# JAVA-CAT

./: grocery.7z  java CLOUD ASSESSMENT TOOL.docx  ocjp.docx  ~$ocjp.docx  ~$va CLOUD ASSESSMENT TOOL.docx  ~WRL0179.tmp
.recommenders/caches/: identified-project-coordinates.json
JCAT_API/: pom.xml
JCAT_API/src/main/java/com/cg/jcat/api/: JcatApiApplication.java
JCAT_API/src/main/java/com/cg/jcat/api/controller/: ApplicationController.java  AssessmentController.java  AssessmentQuestionController.java  DTCloudableRuleController.java  DTMigrationRuleController.java  DTProviderRuleController.java  IApplicationController.java  IAssessmentController.java  IAssessmentQuestionController.java  IDTCloudableRuleController.java  IDTMigrationRuleController.java  IDTProviderRuleController.java  QuestionOptionController.java  UserController.java
JCAT_API/src/main/java/com/cg/jcat/api/dao/: ApplicationDao.java  ApplicationModel.java  AssessmentDao.java  AssessmentQuestionDao.java  DTCloudableRuleDao.java  DTCloudableRuleModel.java  DTMigrationModel.java  DTMigrationRuleDao.java  DTMigrationRuleModel.java  DTProviderRuleDao.java  DTProviderRuleModel.java  DTProvidersModel.java  QuestionOptionModel.java  UserDao.java  UserModel.java
JCAT_API/src/main/java/com/cg/jcat/api/entity/: Answer.java  Application.java  AssessmentQuestion.java  DTMigrationRuleHistory.java  DTProviderRule.java  QuestionOption.java  User.java  ValidationException.java
JCAT_API/src/main/java/com/cg/jcat/api/exception/: ApplicationExistException.java  ApplicationNotFoundException.java  CountMissMatchException.java  JcatExceptions.java  OptionTextNotNullException.java  SystemExceptions.java
JCAT_API/src/main/java/com/cg/jcat/api/exception/entity/: ErrorDTO.java
JCAT_API/src/main/java/com/cg/jcat/api/product/: IProductRepository.java  ProductController.java  Products.java
JCAT_API/src/main/java/com/cg/jcat/api/repository/: IAnswerHistoryRepository.java  IAnswerRepository.java  IApplicationStaging.java  IApplicationsHistoryRepository.java  IAssessmentCopyMappingRepository.java  IAssessmentQuestionRepository.java  IDTCloudableRuleHistoryRepository.java  IDTMigrationRuleHistoryRepository.java  IDTMigrationRuleRepository.java  IDTProviderRepository.java  IDTProviderRuleRepository.java
JCAT_API/src/main/java/com/cg/jcat/api/service/: ApplicationService.java  AssessmentQuestionService.java  AssessmentService.java  DTCloudableRuleService.java  DTMigrationRuleService.java  DTProviderRuleService.java  IAssessmentQuestionService.java  IAssessmentService.java  IDTCloudableRuleService.java  IDTMigrationRuleService.java  IDTProviderRuleService.java  QuestionOptionService.java
JCAT_API/src/main/java/com/cg/jcat/api/swagger/config/: SwaggerConfig.java
JCAT_API/src/main/resources/: application.properties
JCAT_API/src/test/java/com/cg/jcat/api/: JcatApiApplicationTests.java
JCAT_API/src/test/java/com/cg/jcat/api/dao/: TestApplicationDao.java  TestAssessmentDao.java  TestAssessmentQuestionDao.java  TestDTCloudableRule.java  TestMigrationRuleDao.java  TestProviderRuleDao.java  TestUserDao.java
JCAT_API/src/test/java/com/cg/jcat/api/service/: TestAssessmentService.java  TestMigrationRuleService.java  TestUserService.java
JCAT_UI/: angular.json  package.json
JCAT_UI/JCAT_API(1)/JCAT_API/src/main/resources/: application.properties
JCAT_UI/src/: index.html  tsconfig.app.json
JCAT_UI/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
JCAT_UI/src/app/com/cg/jcat/: jcat-routing.module.ts  jcat.component.html  jcat.component.spec.ts  jcat.component.ts  jcat.module.ts  jcat.service.ts
JCAT_UI/src/app/com/cg/jcat/component/: login.component.ts  (+18 more)
JCAT_UI/src/assets/i18n/: de.json  en.json
(+132 files in other folders)
