<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Grocery Store Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
    Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
</head>

<div class="agileits_header">
    <a href="/dashboard" routerLinkActive="active"><i class="fa fa-home" style="font-size:35px;color:white"></i></a>

    &nbsp;&nbsp;&nbsp;&nbsp;<input #searchInput style="font-weight: bold" type="text" placeholder="Search.." name="search">
    <button (click)="search(searchInput)" type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>

    <div class="w3l_header_right1">
        <div class="product_list_header">
            <form action="#" method="post" class="last">
                <fieldset>
                    <div *ngIf="cartCount!=0" style="border: 1px solid rgb(28, 173, 137);">
                        <a role="button" (click)="cart()"><i class="fa fa-shopping-cart" style="font-size:23px;color:white"></i> &nbsp;
                        <font style="font-size: 13px" color="white"><b>({{cartCount}})</b></font></a>
                        <input type="submit" (click)="cart()" name="submit" value="View Your cart" class="button"
                            style="border: none;" />
                    </div>
                    <div *ngIf="cartCount==0" style="border: 1px solid rgb(28, 173, 137);">
                        <a role="button" (click)="cart()"><i class="fa fa-shopping-cart" style="font-size:23px;color:white"></i></a>
                        <input type="submit" (click)="cart()" name="submit" value="View Your cart" class="button"
                            style="border: none;" />
                    </div>
                </fieldset>
            </form>
        </div>
    </div>
    <div class="clearfix"> </div>
</div>
<app-navbar></app-navbar>
<app-banner></app-banner>