<!-- banner -->
<div *ngIf="(bannerFlag!='cart')&&(bannerFlag!='tapti-bhojnalay')&&(bannerFlag!='address')">
    <div class="banner">
        <div class="w3l_banner_nav_left">
            <nav class="navbar nav_bottom">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header nav_2">
                    <button type="button" class="navbar-toggle collapsed navbar-toggle1" data-toggle="collapse"
                        data-target="#bs-megadropdown-tabs">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div *ngIf="bannerFlag=='dashboard'" class="collapse navbar-collapse" id="bs-megadropdown-tabs">
                    <ul class="nav navbar-nav nav_1">
                        <li style="line-height: 1.1" class="selected"><br><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Food Court Near
                                You</b><br><br></li>
                        <li><a [routerLink]="['/hotel/tapti bhojnalay']">Tapti Bhojnalay</a></li>
                        <!-- <li class="dropdown mega-dropdown active">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Veggies & Fruits<span
                                            class="caret"></span></a>
                                    <div class="dropdown-menu mega-dropdown-menu w3ls_vegetables_menu">
                                        <div class="w3ls_vegetables">
                                            <ul>
                                                <li><a href="vegetables.html">Vegetables</a></li>
                                                <li><a href="vegetables.html">Fruits</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li> -->
                        <li>&nbsp;</li>
                        <li>&nbsp;</li>
                        <li>&nbsp;</li>
                        <li>&nbsp;</li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
</div>
