<div style="background-color:black">
  <table>
    <tr>
      <td width="30%">
        <img src="assets/images/tapti bhojnalay.jpg" alt="Tapti Bhojnalay" style="width:150px;height:120px;">
      </td>
      <td>
      <td width="3%">
      </td>
      <td width="67%">
        <br>
        <h4>
          <font color="white">TAPTI BHOJNALAY RESTAURANTS</font>
        </h4>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star"></span>
        <h5>
          <font color="white">Multai, Madhya Pradesh</font>
        </h5>
        <font color="white"><b>OFFER<br>
            10% Off on order above 199</b></font><br>
        <br>
      </td>
    </tr>
  </table>
</div>
<div class="row" class="right">
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font style="font-size:14px;font-weight: bold" color="Black">Veg Only</font>
  <div class="wrap">
    <div class="search" style="font-size:13px;font-weight: bold">
      <input type="text" #searchInput class="searchTerm" placeholder="Search for dishes.....">
      <button class="searchButton" (click)="search(searchInput.value)">
        <i class="fa fa-search"></i>
      </button>
    </div>
  </div>
  <div>
    <label class="container">
      <input type="checkbox" checked="checked" Placeholder="Veg Only">
      <span class="checkmark"></span>
    </label>
  </div>
  <br><br>

</div>
<div>
  <div class="w3-container">
    <div style="text-align:right;background-color: #f5f5f5;width: 23%; float:left">
        <font style="font-size: 20px; color: gray;font-weight: bold">Recommended</font>
      <table style="width: 280px;height: 230px;">
        <ul class="li-style ">
            <li>&nbsp;<a role="button" (click)="search('Tapti Paneer')">Special Tapti Paneer</a></li>
            <li>&nbsp;<a role="button" (click)="search('Matar Paneer')">Matar Paneer</a></li>
            <li>&nbsp;<a role="button" (click)="search('Gobhi Masala')">Gobhi Masala</a></li>
            <li>&nbsp;<a role="button" (click)="search('Butter Paneer Masala')">Butter Paneer Masala</a></li>
            <li>&nbsp;<a role="button" (click)="search('Paneer Tikka')">Paneer Tikka</a></li>
            <li>&nbsp;<a role="button" (click)="search('Bhurji Paneer')">Bhurji Paneer</a></li>
            <li>&nbsp;<a role="button" (click)="search('Palak Paneer')">Palak Paneer</a></li>
            <li>&nbsp;<a role="button" (click)="search('Tamatar Chatni')">Tamatar Chatni</a></li>
            <li>&nbsp;<a role="button" (click)="search('Dal Roast')">Dal Roast</a></li>
            <li>&nbsp;<a role="button" (click)="search('Dal Mughlai')">Dal Mughlai</a></li>
            <li>&nbsp;<a role="button" (click)="search('Chana Masala')">Chana Masala</a></li>
        </ul>
      </table>
    </div>
    <div style="width: 70%; float:right">
      <h3>&nbsp;<li style="list-style-type: none;">&nbsp;<a href="/hotel/tapti bhojnalay"><li class="fa fa-hand-o-right"></li>&nbsp;Special Offers</a></li></h3>
      <div *ngIf="searchFlag==false">
        <div class="column" style="text-align:center">
          <div *ngFor="let item of alooDalGobhiChanaName; let myIndex = index">
            <img [src]="imageArray[myIndex]" alt="{{item}}" class="img-responsive" style="width:200px;height:120px;" />
            <i class="fa fa-circle" style="color: green"><b>Veg</b></i>&nbsp;&nbsp;<b>{{item}}</b>
            <br><button (click)="addFood(item,foodRs[myIndex])" class="add">&#8377;{{foodRs[myIndex]}}</button>
            <br><br>
          </div>
        </div>
        <div class="column" style="text-align:center">
          <div *ngFor="let item of paneerSevName; let myIndex = index">
            <img [src]="imageArrayForPaneer[myIndex]" alt="{{item}}" class="img-responsive"
              style="width:200px;height:120px;" />
            <i class="fa fa-circle" style="color: green"><b>Veg</b></i>&nbsp;&nbsp;<b>{{item}}</b>
            <br><button (click)="addFood(item,paneerRs[myIndex])" class="add">&#8377;{{paneerRs[myIndex]}}</button>
            <br><br>
          </div>
        </div>
      </div>
      <div *ngIf="searchFlag">
        <div class="column" style="text-align:center">
          <div *ngFor="let item of searchArray; let myIndex = index">
            <div *ngIf="myIndex%2==0">
              <img [src]="searchArrayImage[myIndex]" alt="{{item}}" class="img-responsive"
                style="width:200px;height:120px;" />
              <br><i class="fa fa-circle" style="color: green"><b>Veg</b></i>&nbsp;&nbsp;<b>{{item}}</b>
              <br><button (click)="addFood(item,searchRs[myIndex])" class="add">&#8377;{{searchRs[myIndex]}}</button>
              <br><br>
            </div>
          </div>
        </div>
        <div class="column" style="text-align:center">
          <div *ngFor="let item of searchArray; let myIndex = index">
            <div *ngIf="myIndex%2!=0">
              <img [src]="searchArrayImage[myIndex]" alt="{{item}}" class="img-responsive"
                style="width:200px;height:120px;" />
              <br><i class="fa fa-circle" style="color: green"><b>Veg</b></i>&nbsp;&nbsp;<b>{{item}}</b>
              <br><button (click)="addFood(item,searchRs[myIndex])" class="add">&#8377;{{searchRs[myIndex]}}</button>
              <br><br>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>