<div *ngIf="navbarFlag=='dashboard'" class="logo_products">
    <div class="container">
        <div class="w3ls_logo_products_left">
            <h1><a href="index.html"><span>Tapti</span> VIP</a></h1>
        </div>
        <div class="w3ls_logo_products_left1">
            <ul class="special_items">
                <li><a routerLink="/event"  routerLinkActive="active">Events</a><i>/</i></li>
                <li><a routerLink="/aboutus"  routerLinkActive="active">About Us</a><i>/</i></li>
                <li><a routerLink="/deal"  routerLinkActive="active">Best Deals</a><i>/</i></li>
                <li><a routerLink="/service"  routerLinkActive="active">Services</a></li>
            </ul>
        </div>
        <div class="w3ls_logo_products_left1">
            <ul class="phone_email">
                <li><i class="fa fa-phone" aria-hidden="true"></i>+91-9993308642</li>
                <li><i class="fa fa-envelope-o" aria-hidden="true"></i><a href="mailto:store@grocery.com">svinodpawark@gmail.com</a></li>
            </ul>
        </div>
        <div class="clearfix"> </div>
    </div>
</div>
