@import url(https://fonts.googleapis.com/css?family=Open+Sans);

.checked {
  color: orange;
}

* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */

.column {
  float: left;
  width: 30%;
  padding: 10px;
  height: 250px;
  /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */

.row:after {
  content: "";
  display: table;
  clear: both;
}

div.right {
  width: 900px;
  height: 100px;
  margin-top: 30px;
  margin-right: 100px;
  display: inline-block;
}

body{
  background: #f2f2f2;
  font-family: 'Open Sans', sans-serif;
}

/* search */
.search {
  width: 100%;
  position: relative;
  display: flex;
}

.searchTerm:focus{
  color: #00B4CC;
}

.searchButton {
  width: 40px;
  height: 30px;
  border: 1px solid black;
  background: black;
  text-align: center;
  color: #fff;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 20px;
}

.searchTerm {
  width: 70%;
  border: 1px solid black;
  border-right: none;
  padding: 5px;
  height: 30px;
  outline: none;
  color: black;
}

/*Resize the wrap to see the search bar change!*/
.wrap{
  width: 30%;
  position: absolute;
  top:41.5%;
  left: 25%;
  transform: translate(-50%, -50%);
}

/* checkbox */
.container {
  display: block;
  position: relative;
  padding-left: 360px;
  /* margin-bottom: 12px; */
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: -17px;
  left: 88px;
  height: 30px;
  width: 28px;
  border: solid black;
  background-color: #eee;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
  left: 9px;
  top: 6px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.add {
  background-color: #c98e21;
  border: none;
  color: white;
  padding: 3px 34px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14.5px;
  margin: 4px 2px;
  cursor: pointer;
}

ul.li-style {
  list-style-type: none;
  margin: 0;
  padding: 0;
  font-weight: bold;
  font-size: 20px;
}